<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gray Layout</title>
    <style>
        *{
            font-size: 22px;
            font-weight: bold;
        }
        #A1{
            background-color: aliceblue;
            height: 50px;
            padding-top: 20px;
            width: 98px;
            padding-left: 2%;
            margin-bottom: 10px;
        }
        #A2,#A5{
            background-color: rgb(240, 100, 6);
            height: 33px;
            padding-top: 70px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }
        #A3{
            background-color:aliceblue;
            height: 90px;
            padding-top: 60px;
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
        #A4{
            height: 600px;
            width: 100%;
            margin-bottom: 10px;

        }
        #A4B1{
            width:28%;
            margin-right: 2px;
        }
        #A4B2{
            width: 70px;
        }
        #A4{
            float:left;
            height:320px;
            padding-top: 280px;
            text-align: center;
            background-color:aliceblue;
        }
        
    </style>
</head>
<body>
    <div>
        <div id="A1">
            LOGO
        </div>
        <div id="A2">
            Navigation
        </div>
        <div id="A3">
            Header/Banner
        </div>
        <div id="A4">
            <div id="A4B1">
                Side Bar
            </div>
            <div id="A4B2">
                Body area
            </div>
        </div>
        <div id="A5">
            Footer
        </div>
    </div>
</body>
</html>